PORT=4242

HOMESERVER=pk:z6damwc3jzj1jmtac3kmsiyrgdfxaw8awndaedfnns3obyg9tzxo
PKARR_RELAY=http://localhost:7258

# HOMESERVER=pk:4unkz8qto4xec6jhw9mie9oepgcurirebdx8axyq3o36fanooxxy
# PKARR_RELAY=https://relay.pkarr.org

OPEN_AI_SDK_KEY=
ALBY_ACCESS_TOKEN=


# https://ia-rand.miguelmedeiros.dev/webhooks/new-payment
ALBY_WEBHOOK_SECRET=